BOT_TOKEN=7926788705:AAE-IkbWIh4wXCH6MdjoiAdCOFNV99unHc0
OWNER_ID=7086360370
MONGO_URL=mongodb+srv://userbot:userbot@cluster0.iweqz.mongodb.net/test?retryWrites=true&w=majority
OWNER_USERNAME=Ironmanhindigaming
